<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Dmain_Widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{background-color:rgb(243, 244, 246);}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5">
      <item>
       <widget class="QWidget" name="Dhead_Widget" native="true">
        <widget class="QLabel" name="DtextLabel_HistoryInfo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>631</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#000000;&quot;&gt;History Infomation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Dcenter_Widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>18</number>
         </property>
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>18</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="DoriginalFiles_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{background-color:white;
border-radius:20px;}</string>
           </property>
           <widget class="QLabel" name="DtextLabel_OriginalFIles">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
color:rgb(0, 0, 0);
}</string>
            </property>
            <property name="text">
             <string>Original Files</string>
            </property>
           </widget>
           <widget class="QListWidget" name="DoriginalFiles_listWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>251</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="DdetailChanges_Widget" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget{background-color:white;
border-radius:20px;}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="SortApplication.qrc"/>
 </resources>
 <connections/>
</ui>
